{
  "name": "aquila-klasa",
  "version": "1.0.0",
  "description": "Aquila rewritten using Komada for Discord.js",
  "main": "aquila.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "GlowingRain",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2",
    "dotenv": "^6.2.0",
    "komada": "^0.21.1"
  }
}
